DEBUG=app
BASE_URL=http://localhost:1234
PORT=1234

MONGODB_URI=mongodb://localhost:27017/solar_project?authSource=admin

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Cushing37
MYSQL_DATABASE=solar_project
